<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Saiful | Portfolio</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="style.css">

    <!-- Tailwind css & daisyUI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- fontawesome cdn -->
    <script src="https://kit.fontawesome.com/800d6f1b24.js" crossorigin="anonymous"></script>

    <!-- bodymovin cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>





</head>

<body>

    <main class="bg-slate-950">

        <!-- underconstruction text -->
        <h2 class="bg-red-800 text-white text-center py-4 flex gap-4 text-2xl justify-center items-center">
            underconstruction..... thanks <img class="w-8" src="images/blck emoji.png" alt=""></h2>

        <!-- header section -->
        <div id="main_header" class="w-full sticky top-0 z-50 bg-slate-950 mx-auto">
            <div class="navbar bg-transparent w-full md:w-4/5 mx-auto">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a>About Me</a></li>
                            <li><a>Contact Me</a></li>
                        </ul>
                    </div>
                    <a href="https://techsaiful.github.io/portfolio/" class="btn btn-ghost text-xl focus:ring">Tech
                        Saiful</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a>About Me</a></li>
                        <li><a>Contact Me</a></li>
                    </ul>
                </div>
                <!-- social icons -->
                <div class="navbar-end flex gap-4">
                    <a href="https://www.facebook.com/techsaiful.5g/" class="text-2xl hover:text-slate-500"
                        target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/tech-saiful/" class="text-2xl hover:text-slate-500"
                        target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/TechSaiful" class="text-2xl hover:text-slate-500" target="_blank"><i
                            class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- portfolio section -->
        <div class="py-8 bg-slate-950 mx-auto">
            <div class="bg-slate-950 w-full lg:w-4/5 mx-auto">
                <div class="text-center py-6">
                    <h2 class="text-6xl font-mono">PORTFOLIO</h2>
                    <p class="mb-6">Your Vision, My Expertise – WordPress Made Simple!</p>
                </div>
                <div class="grid p-8 gap-4 grid-cols-1 md:grid-cols-3">

                    <!-- card 01 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/wordpress portfolio 01.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://expansionet.com/" target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>Webflow to WordPress conversion</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">Webflow</div>
                                    <div class="badge badge-outline text-xs">WordPress</div>
                                    <div class="badge badge-outline text-xs">Migration</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 02 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/wordpress to wordpress conversion.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://dzgenergy.nl/" target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>WordPress to WordPress clone</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">WordPress</div>
                                    <div class="badge badge-outline text-xs">Elementor</div>
                                    <div class="badge badge-outline text-xs">clone</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 03 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/envato templete install.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://easyfundingfirm.com/"
                                            target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>Envato Templete Install</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">Envato</div>
                                    <div class="badge badge-outline text-xs">Templete Install</div>
                                    <div class="badge badge-outline text-xs">Themeforest</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 04 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/website translate.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://softwebexpert.org/demo/saabtekstil-new/"
                                            target="_blank">see live<span
                                                class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>Website Translation</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">Multilingual</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">Language</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 05 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/woocommerce translation by php.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://rinaexclusive.de/" target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 06 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 06.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://holidaycraftfairextravaganza.com/"
                                            target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>Custom Website Design by Elementor</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">Elementor</div>
                                    <div class="badge badge-outline text-xs">Wordpress</div>
                                    <div class="badge badge-outline text-xs">Pop Up</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 07 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 07.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://step1con.com/" target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 08 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 08.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://www.classiclandscape.ca/"
                                            target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 09 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 09.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://hotnightstore.com/" target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 10 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 10.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://hi5e-vents.com/" target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 11 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 11.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://intmetric.site/" target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 12 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 12.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://integrativebodycare.com/"
                                            target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 13 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 13.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://peakmedicalspa.com/" target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 14 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 14.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5"
                                            href="https://darkblue-hummingbird-165228.hostingersite.com/"
                                            target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 15 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 15.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://limousmart.com/" target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 16 -->
                    <div>
                        <div class="card rounded-lg bg-base-100 shadow-xl">
                            <figure>
                                <img class="h-60" src="images/portfolio image/portfolio 16.jpg" alt="Shoes" />
                            </figure>
                            <div class="card-body px-4 gap-5">
                                <div class="flex flex-col lg:flex-row justify-between">
                                    <h2 class="card-title font-mono text-3xl">WordPress
                                        <div class="badge badge-primary badge-outline bg-slate-950 px-2 py-1 text-xs">
                                            NEW
                                        </div>
                                    </h2>
                                    <div class="text-end">
                                        <a class="kbd kbd-sm h-5" href="https://yourviralimage.com/" target="_blank">see
                                            live<span class="loading loading-ring loading-xs"></span></a>
                                    </div>
                                </div>
                                <p>woocommerce default text translation by PHP</p>
                                <div class="card-actions justify-end mt-10">
                                    <div class="badge badge-outline text-xs">default text</div>
                                    <div class="badge badge-outline text-xs">Translate</div>
                                    <div class="badge badge-outline text-xs">PHP</div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>







    </main>

</body>

</html>